# messenger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: empty_message_list.json  register_event_response.json  single_message_list.json
app/src/androidTest/java/com/kekouke/tfsspring/: AssetsUtil.kt  ChatFragmentTest.kt  CustomTestRunner.kt  MockServer.kt  TestApp.kt
app/src/androidTest/java/com/kekouke/tfsspring/di/: TestAppComponent.kt
app/src/androidTest/java/com/kekouke/tfsspring/di/modules/: TestDatabaseModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/kekouke/tfsspring/screen/: ChatFragmentScreen.kt  ReactionsBottomSheetScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kekouke/tfsspring/: App.kt  CompositeAdapter.kt  Extensions.kt  MainActivity.kt  MainFragment.kt  Mocks.kt
app/src/main/java/com/kekouke/tfsspring/data/api/: EventManager.kt  Id.kt  Utils.kt
app/src/main/java/com/kekouke/tfsspring/data/api/dto/messages/: MessageDto.kt  MessageDtoContainer.kt  ReactionDto.kt
app/src/main/java/com/kekouke/tfsspring/data/api/response/: ErrorResponse.kt  RegisterEventQueueResponse.kt
app/src/main/java/com/kekouke/tfsspring/data/api/services/: ChatApiService.kt  LongPollingApiService.kt  StreamsApiService.kt  TopicsApiService.kt  UsersApiService.kt
app/src/main/java/com/kekouke/tfsspring/data/local/: AppDatabase.kt
app/src/main/java/com/kekouke/tfsspring/data/local/dao/: ChatDao.kt  StreamDao.kt  UserDao.kt
app/src/main/java/com/kekouke/tfsspring/data/local/entities/: MessageEntity.kt  MessageWithReactions.kt  ReactionEntity.kt  StreamEntity.kt  TopicEntity.kt  UserEntity.kt
app/src/main/java/com/kekouke/tfsspring/data/mappers/: MessageMappers.kt  ReactionMappers.kt  StreamMappers.kt  TopicMappers.kt  UserMappers.kt
app/src/main/java/com/kekouke/tfsspring/data/repository/: ChatRepositoryImpl.kt  StreamsRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/kekouke/tfsspring/di/: Annotations.kt
app/src/main/java/com/kekouke/tfsspring/di/components/: AddNewStreamComponent.kt  AppComponent.kt  ChatComponent.kt  PeopleComponent.kt  ProfileComponent.kt  StreamsComponent.kt  StreamsTabComponent.kt
app/src/main/java/com/kekouke/tfsspring/di/modules/: DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kekouke/tfsspring/domain/model/: AddNewStreamResult.kt  Date.kt  Message.kt  Page.kt  PollEvent.kt  Presence.kt  Reaction.kt  ReactionOperationType.kt  Stream.kt  StreamOperationType.kt  Topic.kt  User.kt
app/src/main/java/com/kekouke/tfsspring/domain/repository/: ChatRepository.kt  StreamsRepository.kt  UsersRepository.kt
app/src/main/java/com/kekouke/tfsspring/domain/usecases/: ChatUseCase.kt  PeopleUseCase.kt  StreamsUseCase.kt
app/src/main/java/com/kekouke/tfsspring/navigation/: OnBackPressedListener.kt  Screens.kt  SelectTabCommand.kt  TabNavigator.kt  TabRouter.kt
app/src/main/java/com/kekouke/tfsspring/presentation/chat/: ChatFragment.kt  ChatListener.kt  ChatState.kt  EmojiPickerBottomSheet.kt
app/src/main/java/com/kekouke/tfsspring/presentation/chat/adapters/: BaseMessageViewHolder.kt  DelegateAdapterItemCallback.kt  EmojiAdapter.kt
app/src/main/java/com/kekouke/tfsspring/presentation/chat/tea/: ChatCommand.kt  ChatCommandFlowHandler.kt  ChatEvent.kt  ChatNews.kt  ChatStoreFactory.kt  ChatUpdate.kt
app/src/main/java/com/kekouke/tfsspring/presentation/chat/ui/: EmojiView.kt  FlexBoxLayout.kt  MessageView.kt  ReceivedMessageView.kt  SendMessageView.kt
app/src/main/java/com/kekouke/tfsspring/presentation/people/: PeopleFragment.kt  PeopleState.kt  UserAdapter.kt  UserDiffItemCallback.kt
app/src/main/java/com/kekouke/tfsspring/presentation/people/tea/: PeopleCommand.kt  PeopleCommandFlowHandler.kt  PeopleEvent.kt  PeopleNews.kt  PeopleStoreFactory.kt  PeopleUpdate.kt
app/src/main/java/com/kekouke/tfsspring/presentation/profile/: ProfileFragment.kt  ProfileState.kt
app/src/main/java/com/kekouke/tfsspring/presentation/profile/tea/: ProfileCommand.kt  ProfileCommandFlowHandler.kt  ProfileEvent.kt  ProfileNews.kt  ProfileStoreFactory.kt  ProfileUpdate.kt
app/src/main/java/com/kekouke/tfsspring/presentation/streams/: SearchQueryHandler.kt  StreamsFragment.kt
app/src/main/java/com/kekouke/tfsspring/presentation/streams/tab/: StreamsListener.kt  StreamsTabFragment.kt  StreamsTabState.kt  StreamsType.kt
app/src/main/res/drawable/: bg_avatar_shimmer.xml  bg_date.xml  bg_edit_message.xml  bg_emoji.xml  bg_emoji_selected.xml  bg_emoji_unselected.xml  bg_message_shimmer.xml  bg_received_message.xml  bg_send_message.xml  bg_small_rounded_shimmer.xml  ic_attach_content.xml  ic_back_arrow.xml  ic_btn_plus.xml  ic_btn_send.xml  ic_checkmark.xml  ic_idle.xml  ic_offline.xml  ic_online.xml  ic_round_remove.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_emoji_picker.xml  fragment_chat.xml  fragment_create_stream.xml  fragment_main.xml  fragment_people.xml  fragment_profile.xml  fragment_streams.xml  fragment_streams_tab.xml  item_emoji.xml  item_medium_message_shimmer.xml  item_received_message.xml  item_send_message.xml  item_small_message_shimmer.xml  item_stream.xml  item_stream_shimmer.xml  item_topic.xml  item_user.xml  item_user_shimmer.xml  layout_message_shimmer.xml  layout_network_error.xml  layout_profile_shimmer.xml  layout_stream_shimmer.xml  layout_user_shimmer.xml  message_date.xml
app/src/main/res/layout-land/: fragment_profile.xml  layout_profile_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_search_menu.xml  toolbar_streams_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kekouke/tfsspring/presentation/chat/tea/: BaseChatCommandFlowHandlerTest.kt  BaseChatUpdateTest.kt  ChatCommandFlowHandlerTest.kt  ChatUpdateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
