[versions]
compileSdk = "34"
fragmentTesting = "1.7.0"
kaspresso = "1.5.3"
kotlinxCoroutinesTest = "1.8.1-Beta"
minSdk = "24"
mockkAndroid = "1.13.10"
targetSdk = "34"
version-code = "1"
version-name = "1.0"

material = "1.11.0"
appcompat = "1.6.1"
ktx-core = "1.12.0"
viewpager2 = "1.0.0"
constraintlayout = "2.1.4"
cicerone = "7.1"
shimmer = "0.5.0"
retrofit = "2.11.0"
gson = "2.10.1"
glide = "4.16.0"
kotea = "1.1.0"
kotlinxCoroutinesAndroid = "1.7.2"
daggerCompiler = "2.51"
lifecycleRuntimeKtx = "2.7.0"
roomRuntime = "2.6.1"
androidx-junit = "1.1.5"
junit = "4.13.2"
hamcrest = "2.2"
wiremock = "2.27.2"
httpclientAndroid = "4.3.5.1"
androidx-test = "1.5.0"
kotlin = "1.9.10"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTesting" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-ktx-core = { group = "androidx.core", name = "core-ktx", version.ref = "ktx-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidx-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

junit = { module = "junit:junit", version.ref = "junit" }
kaspresso = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspresso" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

cicerone = { group = "com.github.terrakok", name = "cicerone", version.ref = "cicerone" }

mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockkAndroid" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }

retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.10.0" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

kotea-core = { module = "ru.tinkoff.kotea:core", version.ref = "kotea" }
kotea-android = { module = "ru.tinkoff.kotea:android", version.ref = "kotea" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

dagger-core = { module = "com.google.dagger:dagger", version.ref = "daggerCompiler" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerCompiler" }

hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }

wiremock = { group = "com.github.tomakehurst", name = "wiremock-standalone", version.ref = "wiremock" }
httpclient-android = { module = "org.apache.httpcomponents:httpclient-android", version.ref = "httpclientAndroid" }
[plugins]
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
